PORT=8080
MONGO_URL=mongodb://fm:fm@localhost:27017/admin
JWT_SECRET=SECRET
OPENAI_API_KEY=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

# DigitalOcean / s3
DO_SPACES_ACCESS_KEY=DO00FUAV36WLDKQC8DRU
DO_SPACES_SECRET_KEY=+xCeBdTWM3q1cTCd4bmtFQPUd7I98oXXfdDAtIYiuJo
DO_SPACES_BUCKET=studentactivitesclubs
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
